<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="">
        <div class="top_bar">
            <div class="container row">
                <div class="top_bar_left">
                    <p>Welcome to our company</p>
                </div>
                <div class="top_bar_right">
                    <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
                </div>
            </div>
        </div>

        <nav>
            <div class="container row">
                <div class="logo">
                    <img src="image/top_logo.png">
                </div>
                <div class="menu">
                    <ul class="row">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Portfolio</a></li>
                            <li><a href="#">
                            Blogs <i class="fa-solid fa-angle-down"></i></a>
                            <ul>
                                <li>Blog-1</li>
                                <li>Blog-2</li>
                                <li>Blog-3</li>
                                <li>Blog-4</li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="banner">
        <div class="container row">
            <div class="banner_content">
             <small>Your</small><h1>Success</h1>
             <h3>Our Ambition</h3>
             <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
             <a class="explore" href="#">Explore More</a>
             <a href="#"><i class="fa-solid fa-play"></i></a>
            </div>
        </div>>
    </section>
    <section id="about_us">
        <div class="container row">
            <div class="about_us_content">
                <p>Who We Are</h5>
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
                <p>We are the best in the line, worldwide.<br><br>
                    No more wasting time, Eveeryone can animate.<br><br>
                    We work with orgnizations to craft immersive customer experience.<br><br>
                    We are committed to make your business successful.<br><br>
                    We can make your business successful that you had not ever think. </p>
                
            </div>
            <div class="about_us_image">
                <img src="image/about_us_img.png">
            </div>
        </div>
    </section>
    <section id="our_skills">
        <div class="container row">
            <div class="our_skills_img">
                <img src="image/our_skills_img.png">
            </div>
            <div class="our_skills_content">
                <h5>What can we do?</h5>
                <h1>Our Skills</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua.</p>

                <div class="progress_bar">
                    <div class="progress_bar_details">
                        <div class="progess_bar row">
                            <p class="percent">90%</p> <p class="subject">Photoshop</p> 
                        </div>
                        <div class="progess_bar_color">
                      
                        </div>
                    </div>
                    <div class="progess_bar_img">
                        <img src="image/ps.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>